# Conf file for Raspberry Pi 5

processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: /data/db/photobank_db
systemLog:
   destination: file
   path: "/var/local/log/mongod.log"
   logAppend: true